.basefooter {
    width: 100%;
    height: 0.8rem;
    position: fixed;
    bottom: 0;
}

.footer {
    .basefooter;
    color: #ccc;
    font-size: 0.36rem;
    border-top: 0.01rem solid #ccc;
    ul li {
        width: 2.5rem;
        height: 0.8rem;
        float: left;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    // li:first-child {
    //     background-color: #dbf9f4;
    //     color: #62d6c7;
    // }
    i {
        font-size: 0.4rem;
        margin-right: 0.05rem;
    }
}

.footer1 {
    .basefooter;
    color: #fff;
     font-size: 0.3rem;
    background-color: #12d5b5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active{
    background-color: #dbf9f4;
    color: #62d6c7;
}
