.setbase{
	height: 0.8rem;
	width: 100%;
	font-size:0.3rem;
	color: #fff;
	background-color:#12d5b5;
	overflow: hidden;
	margin:0 auto;
	
}
// 登录前职位页
.head{
	.setbase;
	display: flex;
	vertical-align: center;
	align-items:center;
	justify-content:space-between;
	.h1{
		margin-left: 0.4rem;
	}
	.goto{
		display: inline-block;
		padding: 0.05rem 0.3rem;
		margin-right: 0.4rem;
		background-color: #feae11;
		color: #fff;
	}
	.nogoto{
		position:absolute;
		right:0;
		display: inline-block;
		padding: 0.05rem 0rem;
		margin-right: 0.4rem;
		background-color: #12d5b5;
		color: #fff;
	}

}
//登录前-职位详情
.head1{
	.setbase;
	display: flex;
	align-items:center;
	justify-content:center;
	span:first-of-type{
		position: absolute;
		left: 0.3rem;
	}
	span:last-of-type{

	
	}
}
//登录前-公司职位-技术
.head2{
	.head1;
}

//搜索
.search{
	.setbase;
	text-align: center;
	line-height: 0.8rem;
	input{
		width:3.6rem;
		height: 0.5rem;
		border-radius: 0.25rem;
		text-indent:0.3rem;
		background-color: #eee;
	}
	i{
		color: #aaa;
		padding-left: 0.2rem;
	}
}




















