.nav{
	width: 100%;
	height: 0.8rem;
	background-color: #eee;
	ul li{
		float: left;
		text-align: center;
		width: 2.5rem;
		line-height: 0.8rem
	}
	.isactive{
		border-bottom: 0.02rem solid #12d5b5;
		width:2.5rem;
	}
}