.dark {
    width: 100%;
    height: 1000%;
    position: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.5);

}

.city ,.salary,.scale{
    width: 96%;
    height: auto;
    margin: 0 auto;
    position: absolute;
    bottom: 0.2rem;
    left: 0.13rem;
    li {
        height: 1rem;
        background-color: #fff;
        color: #5d81eb;
        font-size: 0.3rem;
        text-align: center;
        line-height: 1rem;
        border-bottom: 0.01rem solid #eee;
    }
    li:first-of-type {
        border-top-right-radius: 0.2rem;
        border-top-left-radius: 0.2rem;
    }
    li:last-of-type{
        border-bottom-left-radius: 0.2rem;
        border-bottom-left-radius: 0.2rem;
        margin-bottom: 0.2rem;
    }
    button {
        display: block;
        width: 100%;
        height: 1rem;
        color: #5d81eb;
        font-size: 0.3rem;
        border-radius: 0.2rem;
        background-color: #fff;
    }
}
.city{
	    z-index: 200;
}
.salary{
	    z-index: 300;
}
.scale{
	    z-index: 400;
}
