.setbase{
	height: 0.8rem;
	width: 100%;
	font-size:0.3rem;
	color: #fff;
	background-color:#12d5b5;
	overflow: hidden;
	margin:0 auto;
	
}
// 登录前职位页
.sendhead{
	.setbase;
	display: flex;
	align-items:center;
	justify-content:center;
	span:first-of-type{
		position: absolute;
		left: 0.3rem;
	}
}
.sendlist{
	height: 0.8rem;
	background-color: #eee;
	ul li{
		float: left;
		width: 2.5rem;
		text-align: center;
		line-height: 0.8rem;
	}
	.isactives{
		border-bottom: 0.02rem solid #12d5b5;
		width:2.5rem;
	}
}
.main{
	li .pic-star{
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 0.4rem;
	 top:1rem;
	}
}

